#
## /etc/rc.conf
## Run Control configuration
## for LiveCD/Embedded distributions only!
#

## Network
# feel free to change the hostname, but you need to edit /etc/hosts as well
hostname="zfsguru.bsd"

# add interfaces at your leisure when requiring static configuration
ifconfig_DEFAULT="DHCP"
# some examples (you can override your own interface keeping DEFAULT intact)
# example1: static IP address (also set defaultrouter and also /etc/resolv.conf)
#ifconfig_em0="inet 10.0.0.100 netmask 255.255.255.0"
# example2: enable 'Jumbo Frames' which is MTU larger than 1536 bytes
#ifconfig_em0="DHCP mtu 7000"
# example3: force interface to gigabit full-duplex link if autodetect is borked
#ifconfig_em0="DHCP media 1000baseTX mediaopt full-duplex"

# if you want static IP, you need to specify default gateway here
#defaultrouter="10.0.0.1"
# don't forget to edit /etc/resolv.conf for DNS configuration as well!
# note that DHCP interfaces may override the /etc/resolv.conf


## Local Daemons
zfs_enable="YES"
powerd_enable="YES"
ntpdate_enable="YES"
ntpdate_hosts="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org"

## Network listening Daemons
lighttpd_enable="YES"
sshd_enable="YES"
samba_enable="NO"
samba_server_enable="YES"

## Firewall
#pf_enable="YES"

## NFS
nfs_server_enable="YES"
mountd_enable="YES"
mountd_flag="-r"
rpcbind_enable="YES"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
# if you have problems, perhaps you can try the old NFS server:
#oldnfs_server_enable="YES"

## Sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_clientmqueue_enable="NO"

## Graphics environment
#moused_enable="YES"
#usbd_enable="YES"
# note: you need services installed for the settings below to have any effect
#gnome_enable="YES"
#kdm_enable="YES"
#xfce_enable="YES"

## ZFSguru autostart
zfsguru_enable="YES"
# APM or Advanced Power Management controls power saving features of your hard
# drives. To disable the dreaded 'headparking' feature, it is common to enable
# APM to a setting of 254, to disable headparking altogether.
zfsguru_apm_enable="NO"
zfsguru_apm_disks="ada1 ada2 ada3"
zfsguru_apm_level="254"
# To enable your disks to spindown whenever inactive for a number of seconds,
# configure both the timer (in seconds) and the disks you want to be spun down.
zfsguru_spindown_enable="NO"
zfsguru_spindown_timer="900"
zfsguru_spindown_disks="ada1 ada2 ada3"
# If you have a pool with L2ARC cache devices present, you might want to warm
# up the L2ARC right after boot with metadata. We can do that by scanning all
# directory layout which will cause metadata to be written to the L2ARC cache.
# Without L2ARC cache, enabling this will cause metadata to be cached in RAM.
zfsguru_arc_warmup_enable="NO"

## Misc
# this value needs to be NO for LiveCD/Embedded distribution
# and must be YES (the default) for Root-on-ZFS distributions
root_rw_mount="NO"

# GPU power saving - turns off monitor after 300 sec (5 min)
saver="green"
blanktime="300"

# CPU power saving - enable highest C power state available for your CPU
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

## Synchronous DHCP
# enabling sync. DHCP will cause the system to wait for a DHCP lease before 
# it finishes booting. This should prevent services to not have a working
# network interface when they start at boot time.
# enabling this setting may cause a long wait time during boot if you
# don't have any DHCP functionality.
synchronous_dhclient="YES"

# end of standard ZFSguru rc.conf
